version: '2'
catalog:
  name: "Hass.io"
  version: "0.1"
  description: |
      (Experimental) Home assistant - the easy home automation platform
  questions:
    - varaible: DEVICES
      label: Activate Devices
      description: "Set to true if you want to add any device"
      required: true
      default: false
      type: boolean
    - varaible: ttyUSB0
      label: Give access to ttyUSB0?
      required: true
      default: false
      type: boolean
    - varaible: ttyUSB1
      label: Give access to ttyUSB1?
      required: true
      default: false
      type: boolean
    - varaible: ttyACM0
      label: Give access to ttyACM0?
      required: true
      default: false
      type: boolean
    - varaible: CUSTOM_NFS
      label: Activate custom NFS share
      description: "mount a special volume instead of the default rancher-nfs"
      required: true
      default: false
      type: boolean
    - variable: NFS_SERVER
      label: "NFS-server"
      required: true
      default: 0.0.0.0
      type: "string"
    - variable: NFS_SHARE
      label: "NFS-share"
      required: true
      default: /path/to/confdir
      type: "string"
    - variable: NFS_OPT
      label: "NFS options"
      required: true
      default: "nfsvers=3,rw"
      type: "string"
    - variable: NFS_FSTYPE
      lable: "type of nfs"
      required: true
      default: "nfs3"
      type: "string"

