plex:
  container_name: plex
  image: plexinc/pms-docker
  restart: unless-stopped
  ports:
    - 32400:32400/tcp
    - 3005:3005/tcp
    - 8324:8324/tcp
    - 32469:32469/tcp
    - 1900:1900/udp
    - 32410:32410/udp
    - 32412:32412/udp
    - 32413:32413/udp
    - 32414:32414/udp
  environment:
    - TZ=${TZ}
    - PLEX_CLAIM=${claimToken}
    - ADVERTISE_IP=http://${Advertise_IP}/
  hostname: ${HOSTNAME}
  volumes:
    - ${CONFIG_PATH}:/config
    - ${TRANSCODE}:/transcode
    - nfs-media:/data

nfs:
  container_name: nfs-media
  image: outstand/nfs-client
  restart: unless-stopped
  environment:
    - SERVER=${NFS_SERVER}
    - SHARE=${NFS_SHARE}
    - MOUNT_OPTIONS=${NFS_OPT}
    - FSTYPE=${NFS_FSTYPE}
    - MOUNTPOINT=/data
  volumes:
    - nfs-media:/data

volumes:
  nfs-media:

