version: '2'
catalog:
  name: "Plex"
  version: "1.0"
  description: |
      (Experimental) Plex mediaserver
  questions:
    - variable: TZ
      description: "Timezone"
      label: "Timezone"
      required: true
      default: Europe/Stockholm
      type: "string"
    - variable: claimToken
      description: "Go to https://www.plex.tv/claim to get a token"
      label: "ClaimToken"
      required: true
      default: "Null"
      type: "string"
    - variable: Advertise_IP
      description: "Ip of the service hosting plex and port"
      label: "Host IP"
      required: true
      default: "Null"
      type: "string"
    - variable: HOSTNAME
      description: "Hostname to identify in the webui"
      label: "Hostname"
      required: true
      default: "Rancherplex"
      type: "string"
    - variable: CONFIG_PATH
      label: "Where to put configs"
      required: false
      default: /data/plex_config
    - variable: TRANSCODE_PATH
      label: "Where to put temporary transcodefiles"
      required: false
      required: false
      default: /data/plex_transcode
    - variable: DATA_PATH
      label: "Where to find media"
      required: false
      required: false
      default: /data
    - variable: NFS_SERVER
      label: "NFS-server"
      required: true
      default: 0.0.0.0
      type: "string"
    - variable: NFS_SHARE
      label: "NFS-share"
      required: true
      default: /path/for/media
      type: "string"
    - variable: NFS_OPT
      label: "NFs options"
      required: true
      default: "nfsvers=3,rw"
      type: "string"
    - variable: NFS_FSTYPE
      lable: "type of nfs"
      required: true
      default: "nfs3"
      type: "string"

